{
  "folders": [
    {
      "name": "✨ estagio",
      "path": ".",
    },
    {
      "name": "🚀 api",
      "path": "apps/api",
    },
    {
      "name": "🚀 web",
      "path": "apps/web",
    },
    {
      "name": "postgres",
      "path": "infra/postgres",
    },
  ],
  "settings": {
    "eslint.workingDirectories": [
      {
        "mode": "auto",
      },
    ],
    "files.exclude": {
      "apps": true,
      "packages": true,
    },
  },
}
